<?php

return [
    'actions' => [
        'edit' => 'Edit',
        'show' => 'Show',
        'delete' => 'Delete',
        'store' => 'Save',
        'create' => 'Create :label',
        'update' => 'Update',
    ],
    'admin' => [
        'label' => 'Admin',
        'plural' => 'Admins',
        'username' => 'Username',
        'email' => 'Email',
        'mobile' => 'Mobile Number',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'password' => 'Password',
        'password_confirmation' => 'Confirm Password',
        'roles' => 'Roles',
        'profile_image' => 'Profile Image',
        'enable' => 'Status (Active/Inactive)',
    ],
    'media' => [
        'label' => 'Media',
        'plural' => 'Media',
        'model_type' => 'Model Type',
        'model_id' => 'Model ID',
        'collection_name' => 'Collection Name',
        'name' => 'Name',
        'file_name' => 'File Name',
        'mime_type' => 'Mime Type',
        'disk' => 'Disk',
        'size' => 'Size',
        'manipulations' => 'Manipulations',
        'custom_properties' => 'Custom Properties',
        'responsive_images' => 'Responsive Images',
        'order_column' => 'Order Column',
        'generated_conversions' => 'Generated Conversions',
        'responsive_images' => 'Responsive Images',
        'info' => 'Info',
    ],
    'product' => [
        'label' => 'Product',
        'category' => 'Category',
        'plural' => 'Products',
        'name' => 'Name',
        'name_en' => 'English Name',
        'name_ar' => 'Arabic Name',
        'description' => 'Description',
        'description_en' => 'English Description',
        'description_ar' => 'Arabic Description',
        'price' => 'Price',
        'stock' => 'Stock',
        'image' => 'Image',
        'general_en' => 'General Information (English)',
        'general_ar' => 'General Information (Arabic)',
        'general' => 'General Information',
        'another_info' => 'Another Information',
        'short_description' => 'Short Description',
        'short_description_en' => 'English Short Description',
        'short_description_ar' => 'Arabic Short Description',
        'images' => 'Images',
        'brand' => 'Brand',
        'is_featured' => 'Featured',
        'is_published' => 'Published',
        'status' => 'Status',
        'slug' => 'Slug',

    ],
    'category' => [
        'label' => 'Category',
        'plural' => 'Categories',
        'name' => 'Name',
        'icon' => 'Icon',
        'parent' => 'Parent Category',
        'name_en' => 'English Name',
        'name_ar' => 'Arabic Name',
        'description' => 'Description',
        'description_en' => 'English Description',
        'description_ar' => 'Arabic Description',
        'thumbnail' => 'Thumbnail',
        'image' => 'Image',
        'banner' => 'Banner',
        'is_active' => 'Status (Active/Inactive)',
        'slug' => 'Slug',
        'root' => 'Root',
        'general_en' => 'General Information (English)',
        'general_ar' => 'General Information (Arabic)',
        'general' => 'General Information',
        'another_info' => 'Another Information',
        'images' => 'Images',
        'is_featured' => 'Featured',
        'status' => 'Status',
    ],
    'brand' => [
        'label' => 'Brand',
        'plural' => 'Brands',
        'name' => 'Name',
        'name_en' => 'English Name',
        'name_ar' => 'Arabic Name',
        'description' => 'Description',
        'description_en' => 'English Description',
        'description_ar' => 'Arabic Description',
        'short_description_en' => 'English Short Description',
        'short_description_ar' => 'Arabic Short Description',
        'thumbnail' => 'Thumbnail',
        'image' => 'Image',
        'banner' => 'Banner',
        'is_active' => 'Status (Active/Inactive)',
        'slug' => 'Slug',
        'root' => 'Root',
        'general_en' => 'General Information (English)',
        'general_ar' => 'General Information (Arabic)',
        'general' => 'General Information',
        'another_info' => 'Another Information',
        'images' => 'Images',
        'is_featured' => 'Featured',
        'published' => 'Published',
        'status' => 'Status',

    ],
    'specification' => [
        'label' => 'Specification',
        'plural' => 'Specifications',
        'name' => 'Name',
        'name_en' => 'English Name',
        'name_ar' => 'Arabic Name',
        'input_type' => 'Input Type',
        'possible_values' => 'Possible Values',
        'category_id' => 'Category ID',
        'general_en' => 'General Information (English)',
        'general_ar' => 'General Information (Arabic)',
        'general' => 'General Information',
        'another_info' => 'Another Information',
    ],
    'order' => [
        'label' => 'Order',
        'plural' => 'Orders',
        'status' => 'Status',
        'subtotal' => 'Subtotal',
        'tax_amount' => 'Tax Amount',
        'discount_amount' => 'Discount Amount',
        'shipping_cost' => 'Shipping Cost',
        'total' => 'Total',
        'payment_method' => 'Payment Method',
        'shipping_address' => 'Shipping Address',
    ],
    'cart' => [
        'label' => 'Cart',
        'plural' => 'Carts',
        'user_name' => 'User Name',
    ],
];
