<?php

return [
    'actions' => [
        'edit' => 'Edit',
        'show' => 'Show',
        'delete' => 'Delete',
        'store' => 'Save',
        'create' => 'Create :label',
        'update' => 'Update',
    ],
    'admin' => [
        'label' => 'Admin',
        'plural' => 'Admins',
        'username' => 'Username',
        'email' => 'Email',
        'mobile' => 'Mobile Number',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'password' => 'Password',
        'password_confirmation' => 'Confirm Password',
        'roles' => 'Roles',
        'profile_image' => 'Profile Image',
        'enable' => 'Status (Active/Inactive)',
    ],
    'product' => [
        'label' => 'Product',
        'category' => 'Category',
        'plural' => 'Products',
        'name' => 'Name',
        'name_en' => 'English Name',
        'name_ar' => 'Arabic Name',
        'description' => 'Description',
        'description_en' => 'English Description',
        'description_ar' => 'Arabic Description',
        'price' => 'Price',
        'stock' => 'Stock',
        'image' => 'Image',
    ],
    'categotry' => [
        'label' => 'Category',
        'plural' => 'Categories',
        'name' => 'Name',
        'icon' => 'Icon',
        'parent' => 'Parent Category',
        'name_en' => 'English Name',
        'name_ar' => 'Arabic Name',
        'description' => 'Description',
        'description_en' => 'English Description',
        'description_ar' => 'Arabic Description',
        'thumbnail' => 'Thumbnail',
        'image' => 'Image',
        'banner' => 'Banner',
        'is_active' => 'Status (Active/Inactive)',
    ],
];
