<?php

namespace App\Http\Controllers\Admins;

use App\Http\Controllers\Controller;
use App\Actions\{{pluralModelName}}\{{modelName}}Destroy;
use App\Actions\{{pluralModelName}}\{{modelName}}Index;
use App\Actions\{{pluralModelName}}\{{modelName}}Show;
use App\Actions\{{pluralModelName}}\{{modelName}}Store;
use App\Actions\{{pluralModelName}}\{{modelName}}Update;
use App\Http\Requests\Admins\{{pluralModelName}}\{{modelName}}DestroyRequest;
use App\Http\Requests\Admins\{{pluralModelName}}\{{modelName}}StoreRequest;
use App\Http\Requests\Admins\{{pluralModelName}}\{{modelName}}UpdateRequest;
use App\Models\{{modelName}};

class {{modelName}}Controller extends Controller
{
    public function index(){
        
    }
    public function show($id){
        
    }
    public function store(){
        
    }
    public function update($id){
        
    }
    public function destroy($id){
        
    }
}
