<?php

return [
    'actions' => [
        'edit' => 'تعديل',
        'show' => 'عرض',
        'delete' => 'حذف',
        'store' => 'حفظ',
        'create' => 'إنشاء :label',
        'update' => 'تحديث',
        'product' => 'منتج :label',
        'order_items' => 'عناصر الطلب',

    ],
    'admin' => [
        'label' => 'المسؤول',
        'plural' => 'المسؤولين',
        'username' => 'اسم المستخدم',
        'email' => 'البريد الإلكتروني',
        'mobile' => 'رقم الجوال',
        'first_name' => 'الاسم الأول',
        'last_name' => 'اسم العائلة',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'roles' => 'الأدوار',
        'profile_image' => 'صورة الملف الشخصي',
        'enable' => 'الحالة (نشط/غير نشط)',
    ],
    'media' => [
        'label' => 'الوسائط',
        'plural' => 'الوسائط',
        'model_type' => 'نوع النموذج',
        'model_id' => 'معرف النموذج',
        'collection_name' => 'اسم المجموعة',
        'name' => 'الاسم',
        'file_name' => 'اسم الملف',
        'mime_type' => 'نوع MIME',
        'disk' => 'القرص',
        'size' => 'الحجم',
        'manipulations' => 'التعديلات',
        'custom_properties' => 'الخصائص المخصصة',
        'responsive_images' => 'الصور المتجاوبة',
        'order_column' => 'عمود الترتيب',
        'generated_conversions' => 'التحويلات الناتجة',
        'info' => 'المعلومات',
    ],
    'product' => [
        'label' => 'المنتج',
        'category' => 'الفئة',
        'plural' => 'المنتجات',
        'name' => 'الاسم',
        'name_en' => 'الاسم بالانجليزية',
        'name_ar' => 'الاسم بالعربية',
        'description' => 'الوصف',
        'description_en' => 'الوصف بالانجليزية',
        'description_ar' => 'الوصف بالعربية',
        'price' => 'السعر',
        'stock' => 'المخزون',
        'image' => 'الصورة',
        'general_en' => 'المعلومات العامة (بالانجليزية)',
        'general_ar' => 'المعلومات العامة (بالعربية)',
        'general' => 'المعلومات العامة',
        'another_info' => 'معلومات إضافية',
        'short_description' => 'الوصف القصير',
        'short_description_en' => 'الوصف القصير بالانجليزية',
        'short_description_ar' => 'الوصف القصير بالعربية',
        'brand' => 'العلامة التجارية',
        'images' => 'الصور',
        'is_featured' => 'مميز',
        'is_published' => 'منشور',
        'slug' => 'الرابط الثابت',
        'status' => 'الحالة',
        'specifications' => ':label المواصفات',
    ],
    'category' => [
        'label' => 'الفئة',
        'plural' => 'الفئات',
        'name' => 'الاسم',
        'icon' => 'الأيقونة',
        'parent' => 'الفئة الرئيسية',
        'name_en' => 'الاسم بالانجليزية',
        'name_ar' => 'الاسم بالعربية',
        'description' => 'الوصف',
        'description_en' => 'الوصف بالانجليزية',
        'description_ar' => 'الوصف بالعربية',
        'thumbnail' => 'الصورة المصغرة',
        'image' => 'الصورة',
        'banner' => 'البانر',
        'is_active' => 'الحالة (نشط/غير نشط)',
        'slug' => 'الرابط الثابت',
        'root' => 'الجذر',
        'general_en' => 'المعلومات العامة (بالانجليزية)',
        'general_ar' => 'المعلومات العامة (بالعربية)',
        'general' => 'المعلومات العامة',
        'another_info' => 'معلومات إضافية',
        'images' => 'الصور',
        'is_featured' => 'مميز',
        'isactive' => 'نشط',
        'status' => 'الحالة',
    ],
    'brand' => [
        'label' => 'العلامة التجارية',
        'plural' => 'العلامات التجارية',
        'name' => 'الاسم',
        'name_en' => 'الاسم بالانجليزية',
        'name_ar' => 'الاسم بالعربية',
        'description' => 'الوصف',
        'description_en' => 'الوصف بالانجليزية',
        'description_ar' => 'الوصف بالعربية',
        'short_description_en' => 'الوصف القصير بالانجليزية',
        'short_description_ar' => 'الوصف القصير بالعربية',
        'logo' => 'الشعار',
        'general_en' => 'المعلومات العامة (بالانجليزية)',
        'general_ar' => 'المعلومات العامة (بالعربية)',
        'general' => 'المعلومات العامة',
        'another_info' => 'معلومات إضافية',
        'status' => 'الحالة',
        'is_active' => 'الحالة (نشط/غير نشط)',
        'is_featured' => 'مميز',
        'slug' => 'الرابط الثابت',
        'is_active' => 'نشط',
        'is_featured' => 'مميز',
        'thumbnail' => 'الصورة المصغرة',
        'image' => 'الصورة',
        'banner' => 'البانر',
        'images' => 'الصور',
        'status' => 'الحالة',

    ],
    'specification' => [
        'label' => 'المواصفة',
        'plural' => 'المواصفات',
        'name' => 'الاسم',
        'name_en' => 'الاسم بالانجليزية',
        'name_ar' => 'الاسم بالعربية',
        'input_type' => 'نوع الإدخال',
        'possible_values' => 'القيم الممكنة',
        'category_id' => 'الفئة',
        'general_en' => 'المعلومات العامة (بالانجليزية)',
        'general_ar' => 'المعلومات العامة (بالعربية)',
        'general' => 'المعلومات العامة',
        'another_info' => 'معلومات إضافية',
        'category' => 'الفئة',
    ],

    'order' => [
        'label' => 'طلب',
        'plural' => 'طلبات',
        'status' => 'الحالة',
        'subtotal' => 'المجموع الجزئي',
        'tax_amount' => 'مبلغ الضریبة',
        'discount_amount' => 'مبلغ التخفیض',
        'shipping_cost' => 'تكلفة الشحن',
        'total' => 'المجموع الكلي',
        'payment_method' => 'طريقة الدفع',
        'shipping_address' => 'عنوان الشحن',
        'customer' => 'العميل',
        'billing_address' => 'عنوان الفاتورة',
    ],
    'cart' => [
        'label' => 'عربة',
        'plural' => 'عربات',
        'user_name' => 'اسم الزبون',
    ],
    'order_item' => [
        'label' => 'عنصر الطلب',
        'plural' => 'عناصر الطلب',
        'product_name' => 'اسم المنتج',
        'quantity' => 'الكمية',
        'price' => 'السعر',
        'total' => 'المجموع',
        'status' => 'الحالة',
        'created_at' => 'تاريخ الإنشاء',
        'updated_at' => 'تاريخ التحديث',
    ],
];
