<?php

return [
    'actions' => [
        'edit' => 'تعديل',
        'show' => 'عرض',
        'delete' => 'حذف',
        'store' => 'حفظ',
        'create' => 'إنشاء :label',
        'update' => 'تحديث',
    ],
    'admin' => [
        'label' => 'المسؤول',
        'plural' => 'المسؤولين',
        'username' => 'اسم المستخدم',
        'email' => 'البريد الإلكتروني',
        'mobile' => 'رقم الجوال',
        'first_name' => 'الاسم الأول',
        'last_name' => 'اسم العائلة',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'roles' => 'الأدوار',
        'profile_image' => 'صورة الملف الشخصي',
        'enable' => 'الحالة (نشط/غير نشط)',
    ],
    'product' => [
        'label' => 'المنتج',
        'category' => 'الفئة',
        'plural' => 'المنتجات',
        'name' => 'الاسم',
        'name_en' => 'الاسم بالانجليزية',
        'name_ar' => 'الاسم بالعربية',
        'description' => 'الوصف',
        'description_en' => 'الوصف بالانجليزية',
        'description_ar' => 'الوصف بالعربية',
        'price' => 'السعر',
        'stock' => 'المخزون',
        'image' => 'الصورة',
    ],
];
