<?php

return [
    'actions' => [
        'edit' => 'تعديل',
        'show' => 'عرض',
        'delete' => 'حذف',
        'store' => 'حفظ',
        'create' => 'إنشاء :label',
        'update' => 'تحديث',
    ],
    'admin' => [
        'label' => 'المسؤول',
        'plural' => 'المسؤولين',
        'username' => 'اسم المستخدم',
        'email' => 'البريد الإلكتروني',
        'mobile' => 'رقم الجوال',
        'first_name' => 'الاسم الأول',
        'last_name' => 'اسم العائلة',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'roles' => 'الأدوار',
        'profile_image' => 'صورة الملف الشخصي',
        'enable' => 'الحالة (نشط/غير نشط)',
    ],
    'product' => [
        'label' => 'المنتج',
        'category' => 'الفئة',
        'plural' => 'المنتجات',
        'name' => 'الاسم',
        'name_en' => 'الاسم بالانجليزية',
        'name_ar' => 'الاسم بالعربية',
        'description' => 'الوصف',
        'description_en' => 'الوصف بالانجليزية',
        'description_ar' => 'الوصف بالعربية',
        'price' => 'السعر',
        'stock' => 'المخزون',
        'image' => 'الصورة',
        'general_en' => 'المعلومات العامة (بالانجليزية)',
        'general_ar' => 'المعلومات العامة (بالعربية)',
        'general' => 'المعلومات العامة',
        'another_info' => 'معلومات إضافية',
        'short_description' => 'الوصف القصير',
        'short_description_en' => 'الوصف القصير بالانجليزية',
        'short_description_ar' => 'الوصف القصير بالعربية',
        'brand' => 'العلامة التجارية',
        'images' => 'الصور',
        'is_featured' => 'مميز',
        'is_published' => 'منشور',
    ],
    'category' => [
        'label' => 'الفئة',
        'plural' => 'الفئات',
        'name' => 'الاسم',
        'icon' => 'الأيقونة',
        'parent' => 'الفئة الرئيسية',
        'name_en' => 'الاسم بالانجليزية',
        'name_ar' => 'الاسم بالعربية',
        'description' => 'الوصف',
        'description_en' => 'الوصف بالانجليزية',
        'description_ar' => 'الوصف بالعربية',
        'thumbnail' => 'الصورة المصغرة',
        'image' => 'الصورة',
        'banner' => 'البانر',
        'is_active' => 'الحالة (نشط/غير نشط)',
        'slug' => 'الرابط الثابت',
        'root' => 'الجذر',
        'general_en' => 'المعلومات العامة (بالانجليزية)',
        'general_ar' => 'المعلومات العامة (بالعربية)',
        'general' => 'المعلومات العامة',
        'another_info' => 'معلومات إضافية',
        'images' => 'الصور',
        'is_featured' => 'مميز',
        'isactive' => 'نشط',
    ],
];
